spring.datasource.url=jdbc:postgresql://localhost:5432/anisse
spring.datasource.username=anisse
spring.datasource.password=gruriqleCR7
NotExist=true&useSSL=false&serverTimezone=UTC
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/users
server.port=8081
spring.main.allow-circular-references=true